{
    "cSpell.words": [
        "autoflush",
        "dotenv",
        "fastapi",
        "ondelete",
        "openpyxl",
        "organisation",
        "psycopg",
        "pydantic",
        "sessionmaker",
        "sheetnames",
        "sqlalchemy",
        "xslx"
    ]
}